<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">icici</th></tr>
<tr><td><a href="#t0">google</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">10,461</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Opera</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">18,321</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">0</th><th class="num">0</th><th class="num attn">2</th><th class="num">28,782</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">icici</th></tr></tbody><tbody id="t0"><tr><th colspan="4">google &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.selenium.tests.TC_MotoTest</td><td><a href="#m0">googleTest</a></td><td rowspan="1">1542360085575</td><td rowspan="1">106</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Opera &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.selenium.tests.TC_CustSpeak</td><td><a href="#m1">speakTest</a></td><td rowspan="1">1542360094864</td><td rowspan="1">9238</td></tr></tbody>
</table>
<h2>google</h2><h3 id="m0">com.selenium.tests.TC_MotoTest#googleTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.util.NoSuchElementException
	at java.base/java.util.LinkedHashMap$LinkedHashIterator.nextNode(Unknown Source)
	at java.base/java.util.LinkedHashMap$LinkedKeyIterator.next(Unknown Source)
	at com.selenium.utility.Library.WindowHandler(Library.java:96)
	at com.selenium.tests.TC_MotoTest.googleTest(TC_MotoTest.java:35)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Opera</h2><h3 id="m1">com.selenium.tests.TC_CustSpeak#speakTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [true] but found [false]
	at com.selenium.tests.TC_CustSpeak.speakTest(TC_CustSpeak.java:40)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
