<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-icici" class="navigator-link">
              <span class="suite-name border-failed">icici</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-icici" class="navigator-link ">
                    <span>C:\Users\m1048084\eclipse-workspace\ICICILOMBARD\testNG.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-icici" class="navigator-link ">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-icici" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-icici" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-icici" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-icici" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-icici" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods, 2 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-icici" class="hide-methods failed suite-icici"> (hide)</a> <!-- hide-methods failed suite-icici -->
                      <a href="#" panel-name="suite-icici" class="show-methods failed suite-icici"> (show)</a> <!-- show-methods failed suite-icici -->
                    </span>
                    <div class="method-list-content failed suite-icici">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-icici" title="com.selenium.tests.TC_MotoTest" class="method navigator-link" hash-for-method="googleTest">googleTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-icici" title="com.selenium.tests.TC_CustSpeak" class="method navigator-link" hash-for-method="speakTest">speakTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-icici -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-icici" class="panel icici">
          <div class="suite-icici-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.selenium.tests.TC_CustSpeak</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="speakTest">
                  </a> <!-- speakTest -->
                  <span class="method-name">speakTest</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at com.selenium.tests.TC_CustSpeak.speakTest(TC_CustSpeak.java:40)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-icici-class-failed -->
          <div class="suite-icici-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.selenium.tests.TC_MotoTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="googleTest">
                  </a> <!-- googleTest -->
                  <span class="method-name">googleTest</span>
                  <div class="stack-trace">java.util.NoSuchElementException
	at java.base/java.util.LinkedHashMap$LinkedHashIterator.nextNode(Unknown Source)
	at java.base/java.util.LinkedHashMap$LinkedKeyIterator.next(Unknown Source)
	at com.selenium.utility.Library.WindowHandler(Library.java:96)
	at com.selenium.tests.TC_MotoTest.googleTest(TC_MotoTest.java:35)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-icici-class-failed -->
        </div> <!-- panel icici -->
        <div panel-name="test-xml-icici" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\m1048084\eclipse-workspace\ICICILOMBARD\testNG.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;2&quot; name=&quot;icici&quot;&gt;
  &lt;test thread-count=&quot;2&quot; name=&quot;google&quot;&gt;
    &lt;parameter name=&quot;testname&quot; value=&quot;validating the customer speak function&quot;/&gt;
    &lt;parameter name=&quot;url&quot; value=&quot;https://www.google.com/&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.selenium.tests.TC_MotoTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- google --&gt;
  &lt;test thread-count=&quot;2&quot; name=&quot;Opera&quot;&gt;
    &lt;parameter name=&quot;testname&quot; value=&quot;validating the customer speak function&quot;/&gt;
    &lt;parameter name=&quot;url&quot; value=&quot;https://www.google.com/&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.selenium.tests.TC_CustSpeak&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Opera --&gt;
&lt;/suite&gt; &lt;!-- icici --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-icici" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for icici</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">google (1 class)</span>
              </li>
              <li>
                <span class="test-name">Opera (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-icici" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for icici</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-icici" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for icici</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_icici');
function tableData_icici() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'speakTest')
data.setCell(0, 2, 'com.selenium.tests.TC_CustSpeak')
data.setCell(0, 3, 9238);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'googleTest')
data.setCell(1, 2, 'com.selenium.tests.TC_MotoTest')
data.setCell(1, 3, 106);
window.suiteTableData['icici']= { tableData: data, tableDiv: 'times-div-icici'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 9 seconds</span>
              <div id="times-div-icici">
              </div> <!-- times-div-icici -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-icici" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for icici</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-icici" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-icici" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.selenium.tests.TC_MotoTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">launch(https://www.google.com/, validating the customer speak function)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">googleTest</span>
                <span class="method-start">9486 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethodCheck([TestResult name=googleTest status=FAILURE method=TC_MotoTest.googleTest()[pri:0, instance:com.selen...)</span>
                <span class="method-start">9600 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">afterTestMethod</span>
                <span class="method-start">10045 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.selenium.tests.TC_CustSpeak</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">launch(https://www.google.com/, validating the customer speak function)</span>
                <span class="method-start">10513 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">speakTest</span>
                <span class="method-start">18775 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethodCheck([TestResult name=speakTest status=FAILURE method=TC_CustSpeak.speakTest()[pri:0, instance:com.seleni...)</span>
                <span class="method-start">28017 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">afterTestMethod</span>
                <span class="method-start">28706 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
